; vim: set fileencoding=utf-8 :
; Elie Khoury <Elie.Khoury@idiap.ch>
; Thu Jan  10 11:44:21 CEST 2013
;This is the configuration file for buildout.

[buildout]
parts = scripts

eggs = xspear.btas2015
            bob.bio.spear
            bob.bio.gmm
            bob.bio.base
            bob.db.avspoof_btas2015
            gridtk
             

extensions = bob.buildout
                      mr.developer

auto-checkout = *
develop = src/bob.bio.spear
                 src/bob.bio.gmm
                 src/bob.bio.base
                 src/bob.db.avspoof_btas2015
                 .
          

;options for bob.buildout
debug = true
verbose = true
newest = false

[sources]
bob.bio.gmm  = git git@github.com:bioidiap/bob.bio.gmm.git
bob.bio.spear = git git@github.com:bioidiap/bob.bio.spear.git
bob.bio.base = git git@github.com:bioidiap/bob.bio.base.git
bob.db.avspoof_btas2015 = git git@github.com:bioidiap/bob.db.avspoof_btas2015.git

[scripts]
recipe = bob.buildout:scripts
dependent-scripts = true
